<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grant Huang</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="https://cdn.boldomatic.com/resource/web/v2/images/profile-dummy-2x.png?&width=46&height=46&format=png&quality=90">
</head>
<body> 
<header>
    <h1>Grant Huang</h1>
    <nav>
        <a href="file:///C:/Users/Grant%20Huang/Documents/Coding%20Bootcamp/Basic-Portfolio/index.html">
            About
        </a>&nbsp; | &nbsp;
        <a href="file:///C:/Users/Grant%20Huang/Documents/Coding%20Bootcamp/Basic-Portfolio/portfolio.html">
            Portfolio
        </a>&nbsp; | &nbsp;
        <a href="file:///C:/Users/Grant%20Huang/Documents/Coding%20Bootcamp/Basic-Portfolio/contact.html">
            Contact
        </a>
    </nav>
</header>
<br> 
<section>
    <h2>About Me</h2>
    <hr>
    <img src="assets/images/placeholder_portrait.jpg" alt="me" id="portrait"/>     
                
    <p> 
        I am a current UCLA student studying applied math. I'm interested in computation,
        differential equations, and mathematical modeling. I love solving puzzles and 
        taking on new challenges.
    </p>
    <p> 
        In my free time I play videogames and the piano. My favorite videogames include Super
        Metroid, Shin Megami Tensei IV, and Nine Persons, Nine Hours, Nine Doors. One day I'd 
        like to combine all of my interests and create a simple game of my own, with original 
        musical compositions and fun puzzles.
    </p> 
</section>
<br>
<footer>
    <div id=copy>Copyright&copy; </div>
</footer>
</body>
</html>